<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Eventos</title>
    <link rel="icon" type="image/x-icon" href="favicon1.ico">
    <button id="btnTop" class="btn-top">↑</button>
    <style>
    .btn-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #666699;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: none; /* Inicialmente oculto */
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.btn-top:hover {
    background-color: #0056b3;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
            .container {
        width: 90%;
        max-width: 1200px;
        margin: auto;
    }
        header {
        background: #333;
        color: white;
        padding: 15px;
        text-align: center;
    }
        nav {
        display: flex;
        justify-content: space-around;
        background: #444;
        padding: 10px;
    }
        nav a {
        color: white;
        text-decoration: none;
    }
        .content {
        padding: 20px;
    }

    footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
        /* Responsividade */
    @media screen and (max-width: 768px) {
        nav {
            flex-direction: column;
            align-items: center;
        }

        nav a {
            margin: 5px 0;
        }
    }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: white;
            text-transform: uppercase;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td {
            color: #555;
        }
        .bold {
            font-weight: bold;
            white-space: pre-line; /* Permite quebra de linha */
        }
         .highlight {
            background-color: #b3daff;
            color: #333;
            border-left: 5px solid #0047b3;
        }
		 .destaque {
            border-left: 5px solid #ff0000;
        }
                #clock {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #resetButton {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .sexta1, .sexta01,  .sexta02{
          color: red;
        }
        .sabado1, .sabado01, .sabado02, .sabado03, .sabado04 {
          color: Blue;
        }
        .domingo1, .domingo01, .domingo02, .domingo03, .domingo04 {
          color: #009933;
        }
        .segunda1, .segunda01 {
          color: #cc00ff;
        }
#timeInput {
    width: 140px; /* Define a largura do input */
    padding: 10px; /* Adiciona preenchimento interno */
    font-size: 16px; /* Aumenta o tamanho da fonte */
    border: 2px solid #A3C1DA; /* Define uma cor de borda mais suave */
    border-radius: 8px; /* Arredonda os cantos */
    background-color: #E6F3FF; /* Define uma cor de fundo mais suave */
    transition: border-color 0.3s; /* Adiciona uma transição suave */
    margin-bottom: 30px; /* Aumenta a margem inferior para separar da tabela */
}

#timeInput:focus {
    border-color: #4A90E2; /* Muda a cor da borda ao focar */
    outline: none; /* Remove o contorno padrão */
}
    </style>
</head>
<body>
    <h2>Horário Atual (GMT-3 - São Paulo):</h2>
    <div id="clock">--:--</div>
    <button id="resetButton" onclick="resetToCurrentTime()">Usar horário atual</button>

    <h2>Selecione um horário:</h2>
    <input type="time" id="timeInput" onchange="updateHighlight(true)">
    
<div id="eventCount" style="margin-bottom: 10px; font-weight: bold;"></div>

    <table id="eventTable">
        <tr>
            <th>Evento</th>
            <th>Prêmios</th>
            <th>Horário (GMT-3)</th>
            <th>Dias</th>
            <th>Informação</th>
        </tr>
        <tr>
            <td class="bold">Acheron Guardian</td>
            <td>5 Mysterious Stone</td>
            <td class="bold">01:00, 13:00, 18:00</td>
            <td class="bold">Diário</td>
            <td>Join through Arka War NPC</td>
        </tr>
        <tr class="destaque">
            <td class="bold">Tigers Invasion </td>
            <td>180 ~ 200 Ruud, 1 Goblin Point</td>
            <td class="bold">Every minute 00, Every minute 30</td>
            <td class="bold">Diário</td>
            <td>x20 Tigers / channel, Random Map</td>
        </tr>
        <tr> 
            <td class="bold">Blue Dragon Invasion</td>
            <td>Mysterious Reward</td>
            <td class="bold">Every 18h - Random Respawn</td>
            <td class="bold">Diário</td>
            <td>x1 Blue Dragon / channel, Random Map</td>
        </tr>
		 <tr>
            <td class="bold">Golden Dragon Invasion</td>
            <td>Box of Kundun +1~+5</td>
            <td class="bold">00:00, 12:00</td>
            <td class="bold">Diário</td>
            <td>x5 Golden Mobs / maps, Multiple Maps</td>
        </tr>
        <tr class="destaque">
            <td class="bold">Balrog Invasion</td>
            <td><strong>Main Reward:</strong><br>
               [5] Goblin Points<br>
               [2] Jewel of Bless<br>
               [2] Jewel of Soul<br>

               <strong>Bonus Reward (10% chance):</strong><br>
              [1] Mastery Box (Minor)<br>
              [2] Intermediate Spirit Stone</td>
            <td class="bold">01:40, 13:40</td>
            <td class="bold">Diário</td>
            <td>x15 Balrog / channel LostTower</td>
        </tr>
	 <tr>
            <td class="bold">Hydra Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[3] Lapidary Stone<br>

<strong>Bonus Reward (10% chance):</strong><br>
[1] Mastery Box (Minor)<br>
[2] Lesser Spirit Stone</td>
            <td class="bold">08:00, 20:00</td>
            <td class="bold">Diário</td>
            <td>x15 Hydra / channel Atlans</td>
        </tr>
		        <tr class="destaque">
            <td class="bold">Zaikan Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[2] Jewel of Bless<br>
[2] Jewel of Soul<br>
[2] Jewel of Life<br>
[2] Jewel of Creation<br>
[2] Jewel of Harmony<br>

<strong>Bonus Reward (10% chance):</strong><br>
[1] Mastery Box (Minor)<br>
[2] Greater Spirit Stone</td>
            <td class="bold">09:00, 21:00</td>
            <td class="bold">Diário</td>
            <td>x15 Zaikan / channel Tarkan</td>
        </tr>
		        <tr class="destaque">
            <td class="bold">Gorgon Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[3] Jewel of Bless<br>

<strong>Bonus Reward (10% chance):</strong><br>
[1] Mastery Box (Minor)<br>
[1] Miracle Coin</td>
            <td class="bold">04:00, 16:00</td>
            <td class="bold">Diário</td>
            <td>x15 Gorgon / channel Dungeon</td>
        </tr>
		        <tr class="destaque">
            <td class="bold">Ice Queen Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[3] Jewel of Soul<br>

<strong>Bonus Reward (10% chance):</strong><br>
[1] Mastery Box (Minor)<br>
[1] Miracle Coin</td>
            <td class="bold">05:50, 17:50</td>
            <td class="bold">Diário</td>
            <td>x15 Ice Queen / channel Devias</td>
        </tr>
		        <tr>
            <td class="bold">Death King Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[2] Bless of Light (Greater) [Bound]<br>

<strong>Bonus Reward (10% chance):</strong><br>
[10] Guardian Enhanced Stone<br>
[10] Elite Guardian Enhanced Stone</td>
            <td class="bold">06:25, 18:25</td>
            <td class="bold">Diário</td>
            <td>x15 Death King / channel Lorencia</td>
        </tr>
		        <tr class="destaque">
            <td class="bold">Red Dragon Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[2] Jewel of Bless<br>
[2] Jewel of Soul<br>

<strong>Bonus Reward 1 (5% chance):</strong><br>
[1] Talisman of Luck (10%)<br>

<strong>Bonus Reward 2 (5% chance):</strong><br>
[1] Talisman of Chaos Assembly</td>
            <td class="bold">07:15, 19:15</td>
            <td class="bold">Diário</td>
            <td>x15 Red Dragon / channel Lorencia, Noria</td>
        </tr>
		        <tr>
            <td class="bold">Ubaid Elemental Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[1] Errtel R1 +3 ~ +5 (chance: 60%)<br>
[10] Elemental Rune (chance: 30%)<br>
[1] Elemental Talisman of Chaos (chance: 10%)</td>
            <td class="bold">00:00, 12:00</td>
            <td class="bold">Diário</td>
            <td>x10 Elemental Elites / channel Acheron - Ubaid</td>
        </tr>
		        <tr>
            <td class="bold">Debenter Elemental Invasion</td>
            <td><strong>Main Reward:</strong><br>
[5] Goblin Points<br>
[1] Errtel R1 +3 ~ +5 (chance: 60%)<br>
[10] Elemental Rune (chance: 30%)<br>
[1] Elemental Talisman of Luck (chance: 10%)</td>
            <td class="bold">00:00, 12:00</td>
            <td class="bold">Diário</td>
            <td>x5 Elemental Elites / channel Acheron - Debenter</td>
        </tr>
		        <tr>
            <td class="bold">White Cherry Blossom Mix</td>
            <td><strong>Random Drop:</strong><br>
[10] Jewel of Bless<br>
[10] Jewel of Soul<br>
[10] Lapidary Stone<br>
[5] Ability Crystal<br>
[1] Talisman of Chaos Assembly<br>
[1] Elemental Talisman of Chaos<br>
[1] 2nd Wing Relic<br>
[1] Seed Sphere (Step 3)<br>
[1] Elemental Talisman of Chaos (100%)</td>
            <td class="bold">--</td>
            <td class="bold">Sem Data</td>
            <td>Requires x10 White Cherry Blossom Branch</td>
        </tr>
		        <tr>
            <td class="bold">Red Cherry Blossom Mix</td>
            <td><strong>Random Drop:</strong><br>
[30] Jewel of Creation<br>
[30] Jewel of Harmony<br>
[30] Lapidary Stone<br>
[30] Golden Sentence<br>
[10] Ability Crystal<br>
[1] Ring / Necklace PvP (2~3 Opt)<br>
[1] 3rd Wing Relic<br>
[1] Seed Sphere (Step 5)</td>
            <td class="bold">--</td>
            <td class="bold">Sem Data</td>
            <td>Requires x50 Red Cherry Blossom Branch</td>
        </tr>
		        <tr>
            <td class="bold">Golden Cherry Blossom Mix</td>
            <td><strong>Random Drop:</strong><br>
[30] Ability Crystal<br>
[30] Uriel's Feather<br>
[15] Artifact Enchantment Stone<br>
[15] Ability Enhancement Stone<br>
[15] Wing Core Reinforcement Stone<br>
[1] Ring / Necklace PvP (3~4 Opt)<br>
[1] 4th Wing Relic<br>
[1] Seed Sphere (Step 7)</td>
            <td class="bold">--</td>
            <td class="bold">Sem Data</td>
            <td>Requires x255 Golden Cherry Blossom Branch</td>
        </tr>
		        <tr class="destaque">
            <td class="bold">Summon the Demons Invasion</td>
            <td><strong>Golden Goblin:</strong><br>
[1] Titan's Anger (100%)<br>
[1] Random Jewel (50%)<br>
[10kk] Zen (50%)<br>
<br>
<strong>Golden Titan:</strong><br>
[1] Tantalose's Punishment (75%)<br>
[2] Random Jewels (50%)<br>
[30kk] Zen (50%)<br>
<br>
<strong>Golden Tantalos:</strong><br>
[1] Erohim's Nightmare (50%)<br>
[3] Random Jewels (50%)<br>
[50kk] Zen (50%)<br>
<br>
<strong>Golden Erohim:</strong><br>
[1] Hell Maine's Insanity (30%)<br>
[4] Random Jewels (50%)<br>
[100kk] Zen (50%)<br>
<br>
<strong>Golden Hell Maine:</strong><br>
[1] Kundun's Greed (10%)<br>
[5] Random Jewels (50%)<br>
[200kk] Zen (50%)<br>
<br>
<strong>Golden Kundun:</strong><br>
[1] Wings of Power (7D) (50%)<br>
[1] Wings of Angel and Devil (7D) (50%)<br>
[1] Golden Fenrir (7D) (100%)<br>
[30] Jewel of Bless (100%)<br>
[30] Jewel of Soul (100%)<br>
[10] Jewel of Harmony (100%)<br>
[5] Ability Crystal [B] (100%)<br>
[1] Talisman of Chaos Assembly (100%)<br>
[1] Elemental Talisman of Chaos (100%)</td>
            <td class="bold">
<span class="sexta01">15:15</span><br> 
<span class="sexta02">21:15</span><br> 
<span class="sabado01">03:15</span><br> 
<span class="sabado02">09:15</span><br> 
<span class="sabado03">15:15</span><br> 
<span class="sabado04">21:15</span><br> 
<span class="domingo01">03:15</span><br> 
<span class="domingo02">09:15</span><br> 
<span class="domingo03">15:15</span><br> 
<span class="domingo04">21:15</span><br> </td>
<td class="bold">
   <span class="sexta1">Sexta-Feira</span>,
   <span class="sabado1">Sábado</span>,
   <span class="domingo1">Domingo</span>
   </td>
            <td>x20 Golden Goblins / channel Aida, Karutan, Raklion Mapa</td>
        </tr>
		        <tr class="destaque">
            <td class="bold">White Wizard Invasion</td>
            <td><strong>Soldiers:</strong><br>
[1] Wizards Ring (40%)<br>
[1] White Cherry Blossom Branch (20%)<br>
[1] Red Cherry Blossom Branch (20%)<br>
[1] Golden Cherry Blossom Branch (20%)<br>
<br>
<strong>White Wizard:</strong><br>
[10] Jewel of Bless<br>
[10] Jewel of Soul<br>
[10] Jewel of Chaos<br>
[10] Jewel of Creation<br>
[10] Jewel of Life<br>
[1] Ability Crystal [B]</td>
            <td class="bold">
<span class="sabado01">00:15</span><br>
<span class="sabado02">06:15</span><br>
<span class="sabado03">12:15</span><br>
<span class="sabado04">18:15</span><br>
<span class="domingo01">00:15</span><br>
<span class="domingo02">06:15</span><br>
<span class="domingo03">12:15</span><br>
<span class="domingo04">18:15</span><br>
<span class="segunda01">00:15</span></td>
             <td class="bold">
             <span class="sabado1">Sábado</span>,
             <span class="domingo1">Domingo</span>,
             <span class="segunda1">Segunda-Feira</span></td>
            <td>x15 Soldiers, x1 White Wizard / channel Lorencia, Noria, Devias Mapa</td>
        </tr>		
    </table>
 <script>
        const weekMap = {
            "domingo": 0,
            "segunda": 1,
            "terça": 2,
            "quarta": 3,
            "quinta": 4,
            "sexta": 5,
            "sábado": 6
        };

        let useManualTime = false;
        let manualTime = "";

        function updateClock() {
            if (!useManualTime) {
                const now = new Date();
                const options = {
                    timeZone: "America/Sao_Paulo",
                    hour12: false,
                    hour: "2-digit",
                    minute: "2-digit",
                    weekday: "long"
                };
                const formatter = new Intl.DateTimeFormat("pt-BR", options);
                const parts = formatter.formatToParts(now);
                let currentDay = parts.find(p => p.type === "weekday").value.toLowerCase();
                let currentTime = parts.find(p => p.type === "hour").value + ":" + parts.find(p => p.type === "minute").value;
                document.getElementById("clock").innerText = capitalize(currentDay) + " " + currentTime;
                updateHighlight(false);
            }
        }

        function resetToCurrentTime() {
            useManualTime = false;
            document.getElementById("timeInput").value = "";
            updateClock();
        }

        function capitalize(str) {
            return str.charAt(0).toUpperCase() + str.slice(1);
        }

function updateHighlight(isManual = false) {
    let eventCount = 0; // Inicializa o contador

    if (isManual) {
        useManualTime = true;
        manualTime = document.getElementById("timeInput").value;
    }

    let currentDate = new Date();
    const options = { timeZone: "America/Sao_Paulo", weekday: "long" };
    const currentDay = new Intl.DateTimeFormat("pt-BR", options).format(currentDate).toLowerCase();

    let referenceTime = useManualTime ? manualTime : document.getElementById("clock").innerText.split(' ')[1];
    const [inputHours, inputMinutes] = referenceTime.split(":").map(Number);
    const inputTimeInMinutes = inputHours * 60 + inputMinutes;

    document.querySelectorAll("#eventTable tr").forEach(row => {
        row.classList.remove("highlight");
        const timeCell = row.querySelectorAll("td.bold")[1];
        const dayCell = row.querySelectorAll("td.bold")[2];

        if (!timeCell || !dayCell) return;

        const eventTimes = timeCell.innerText.split(/[,\\n]+/);
        const daysText = dayCell.innerText.trim().toLowerCase();
        let validDay = daysText === "diário" || daysText.split(/,| e | a /).map(d => d.trim()).includes(currentDay);

        if (!validDay) return;

        for (let timeStr of eventTimes) {
            if (!timeStr.includes(":")) continue;
            const [h, m] = timeStr.trim().split(":").map(Number);
            const eventMinutes = h * 60 + m;
            const diff = Math.abs(eventMinutes - inputTimeInMinutes);

            if (diff <= 30) {
                row.classList.add("highlight");
                eventCount++; // Incrementa o contador
                break;
            }
        }
    });
    document.getElementById('eventCount').innerText = `${eventCount} evento(s) encontrado(s).`;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
    <script>document.addEventListener("DOMContentLoaded", function () {
    let btnTop = document.getElementById("btnTop");

    // Mostrar o botão quando o usuário rolar a página
    window.onscroll = function () {
        if (document.documentElement.scrollTop > 100) {
            btnTop.style.display = "flex";
        } else {
            btnTop.style.display = "none";
        }
    };

    // Rolar suavemente para o topo quando o botão for clicado
    btnTop.addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
    });
});</script>
</body>
</html>
